
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Kardynil Studios</title>
  <link type="text/css" rel="stylesheet" href="styles/site-planning.css" />
</head>

<body>
  <header>
    <h1>Kardynal Studios Site Plan</h1>
    <h2>John "Slater" Craig</h2>
    <h2>WDD 130</h2>
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>
  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>The purpose I want to expound upon for Kardynil, is to make video games that can bring smiles to faces and create memories to look back on.</p>
    <!-- change this -->

    <h3>Audience</h3>
    <p>The audience that I hope to reach with my products includes gamers of all ages 13 and up.  I hope that the games I make are able to reach people looking to create memories with friends, siblings, and even their children.</p>
    <!-- change this -->

    <hr />
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="Kardynil-Studios-Logo.jpg" alt="Logo image" />
    <hr />
    <h2>Style Guide</h2>

    <!-- ------------------------Steps 6-9------------------------------ -->

    <h3>Color Palette</h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->
    
    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      
      <tr>
        <td class="primary"></td>
        <td class="secondary"></td>
        <td class="accent1"></td>
        <td class="accent2"></td>
      </tr>
    </table>

    <!-- ------------------------Steps 10-12------------------------------ -->

    <h3>Typography</h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: Cinzel
      <!-- change this -->
    </h4>
    <h4>
      Paragraph Font: Helvetica
      <!-- change this -->
    </h4>
    <h3>Normal paragraph example</h3>
    <p>
      An example of one of the games I have planned is a party prank game called Fae. 
      In Fae, players take on the role of mischievous fairies who are trying to prevent other players 
      from earning points. The game is designed to be played with 6-9 players per lobby and is 
      intended to be a fun and light-hearted experience for all involved.
    </p>
    <h3>Colored paragraph example</h3>
    <p class="colored">
      On the more adventurous side, I have a game idea base around exploration, swords and sorcery, 
      and many other things like making flying ships. Meirian Adventures is a game that I plan 
      on making based off my homemade D&D world. This game would be completly open world, complete 
      with underground cities and caverns, flying islands, and many other things to explore.
    </p>

    <!-- ------------------------Step 13------------------------------ -->

    <h3>Navigation with Hover</h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Page2</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr />
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">
        [Page2]
        <!-- this page will have a name later -->
      </div>
      <div class="sm-page3">Contact Us</div>

      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr />
    <h2>Wireframes</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

    <h3>Home</h3>

    <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe" />

    <h3>[Page 2]</h3>

    <!-- <img src="#" alt="page 2 wireframe"> -->
  </main>
</body>

</html>