body {
  margin: 0;
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 5;

}
header {
  background-color: #f5e212;
  height: 75px;
  grid-row: 1;
  grid-column: 1 / span 2;
  text-align: center;
}
.image {
 grid-row: 2 / 3;
 grid-column: 1;
 background-color: #e05151;

}
.title {
  grid-row: 2;
  grid-column: 2;
  background-color: #a514ca;
}
.table-of-contents {
  background-color: #2fa85d;
  grid-row: 3;
  grid-column: 2;
}
main {
 width: 100%;
 height: 250px;
 background-color: #3dd0f5;
 grid-row: 4;
  grid-column: 1 / span 2;

}
footer {
  background-color: #f5e212;
  height: 75px;
  grid-row: 5;
  grid-column: 1 / span 2;
  text-align: center;
}